---22072024   Oracle sql practice exercises with solutions

create table table1
(
sno integer,
col1 varchar(2),
col2 varchar(2),
col3 varchar(2),
col4 varchar(2),
col5 varchar(2)
);

select * from table1;

insert into table1 values(1,'A','B','C','D','E');
insert into table1 values(2,null,'A','B','C','D');
insert into table1 values(3,'E',null,null,null,'A');
insert into table1 values(4,null,'A','E',null,'D');
insert into table1 values(5,'E','D','C','B',null);
commit;

--General Method
select * from table1
where col1='A' or col2='A' or col3='A' or col4='A' or col5='A';

--Other Methods
--------------------------------------------
select * from table1
where 'A' in(col1,col2,col3,col4,col5);

select * from table1 where col1='A' 
union all
select * from table1 where col2='A'
union all
select * from table1 where col3='A'
union all
select * from table1 where col4='A'
union all
select * from table1 where col5='A';

select * from table1
where col1||col2||col3||col4||col5 like '%A%';

select * from table1
where instr(col1||col2||col3||col4||col5,'A')>0;

select * from table1
where instr(col1||col2||col3||col4||col5,'A');
---------------------------------------------------------end----------------------------------------------------