---22072024   Oracle sql practice exercises with solutions

create table table1
(
sno integer,
col1 varchar(2),
col2 varchar(2),
col3 varchar(2),
col4 varchar(2),
col5 varchar(2)
);

select * from table1;

insert into table1 values(1,'A','B','C','D','E');
insert into table1 values(2,null,'A','B','C','D');
insert into table1 values(3,'E',null,null,null,'A');
insert into table1 values(4,null,'A','E',null,'D');
insert into table1 values(5,'E','D','C','B',null);
commit;

--General Method
select * from table1
where col1='A' or col2='A' or col3='A' or col4='A' or col5='A';

--Other Methods
--------------------------------------------
select * from table1
where 'A' in(col1,col2,col3,col4,col5);

select * from table1 where col1='A' 
union all
select * from table1 where col2='A'
union all
select * from table1 where col3='A'
union all
select * from table1 where col4='A'
union all
select * from table1 where col5='A';

select * from table1
where col1||col2||col3||col4||col5 like '%A%';

select * from table1
where instr(col1||col2||col3||col4||col5,'A')>0;

select * from table1
where instr(col1||col2||col3||col4||col5,'A');
---------------------------------------------------------end----------------------------------------------------

---23072024  Oracle sql practice exercise with solution and Practical Interview question
select * from emp;

---Using Inline View
select empno,ename,sal,b.avg_sal
from emp a,(select deptno,round(avg(sal)) avg_sal from emp
            group by deptno) b
where a.deptno=b.deptno and a.sal>b.avg_sal
order by empno;

--Using Correlated Query
select * from 
(
select empno,ename,sal, (select round(avg(sal)) from emp b
                         where b.deptno=a.deptno
                         group by deptno) 
                         avg_sal
from emp a
)where sal>avg_sal
order by empno;

--Using Analytical Function

select empno,ename,sal,avg_sal from 
(
select empno,ename,deptno,sal,
       round(avg(sal) over(partition by deptno order by deptno)) avg_sal
from emp
) where sal>avg_sal
order by empno;

--Using Function
create or replace function getting_emps_gt_avg_sal(in_deptno number)
return number
as
v_avg_sal number;
begin
select trunc(avg(sal)) into v_avg_sal from emp
where deptno=in_deptno;
return v_avg_sal;
end;

select empno,ename,sal,getting_emps_gt_avg_sal(deptno) avg_sal from emp
where sal>getting_emps_gt_avg_sal(deptno); 

----------------------------------------------------------end-------------------------------------------------------------------------

-------------------------02082024-------------------------------------------------------------

WITH t1 AS
(
SELECT 'WELCOME' str FROM dual
)
SELECT str,
	   substr(str,LEVEL,1) str1,
	   substr(str,LEVEL*-1,1) str2,
	   substr(str,1,level) str3,
	   substr(str,LEVEL) str4,
	   rpad(' ',LEVEL,' ')||substr(str,LEVEL) str5,
       rpad(' ',length(str)-level,' ')||substr(str,1,level) str6
FROM t1
CONNECT BY LEVEL<=LENGTH(str);
------------------------------------------------------------------end-----------------------------------------------------------------

---------------------------03082024-----------------------------------------------------------------------
with t1 as 
(
select mail_name m from mail_det
--where rownum=1
),
t2 as (select m,
       instr(m,'@',1,1) "@pos",
       instr(m,'.',1,1) fdot,
       instr(m,'.',1,2) sdot
from t1),
t3 as
(
select M, "@pos", FDOT, SDOT, 
       substr(m,"@pos"+1) domain_name,
       substr(m,1,fdot-1) first_name,
       substr(m,fdot+1,sdot-fdot-1) middle_name,
       substr(m,sdot+1,"@pos"-sdot-1) last_name
from t2
)select m mail_name,first_name,middle_name,last_name,domain_name from t3;

with t1 as 
(
select mail_name m from mail_det1
--where rownum=1
),
t2 as (select m,
       substr(m,1,instr(m,'@',1,1)-1) n,
       substr(m,instr(m,'@',1,1)+1) dname
from t1),
t3 as
(
select M,n,dname,
       instr(n,'.',1,1) fdot,
       instr(n,'.',1,2) sdot
from t2),
t4 as
(
select M, N, DNAME, FDOT, SDOT,
       decode(fdot,0,substr(n,1),substr(n,1,fdot-1)) fname,
       decode(sdot,0,null,substr(n,fdot+1,sdot-fdot-1)) mname,
       decode(fdot+sdot,0,null,substr(n,decode(sdot,0,fdot,sdot)+1))lname
       
from t3)
select m,n,fdot,sdot,fname,mname,lname,
dname from t4;
----------------------------------------------end-------------------------------------------------------------------

--------------------------06082024----
select * from emp;

--alter session set nls_date_format='dd-mm-yyyy';

select empno,ename,sal from emp;


select 
       sum(sal)
from emp
connect by prior empno=mgr
start with ename='JONES';

select empno,ename,sal,
(select 
       sum(sal)
from emp b
connect by prior b.empno=b.mgr
start with b.ename=a.ename) group_sal
from emp a;

--drop function get_emp_group_sal
create function get_emp_group_sal(in_ename varchar)
return number
as
v_grp_sal number;
begin
select 
        sum(sal) into v_grp_sal
        from emp b
        connect by prior b.empno=b.mgr
        start with b.ename=in_ename;
return v_grp_sal;
end;
/

select empno,ename,sal,GET_EMP_GROUP_SAL(ename) group_sal
from emp;

-----09082024--------------------------------------------------------------

select dept,
       --year,
       --res,
       max(case when year=1 then res end) I_year,
       max(case when year=2 then res end) II_year,
       max(case when year=3 then res end) III_year,
       max(case when year=4 then res end) IV_year
from
(
select dept,year,
       --count(result),
       'P='||count(case when result='P' then result end)||',F='||
       count(case when result='F' then result end) res
from students
group by dept,year
)group by dept;


--------year wise

select --dept,
       year,
       --res,
       max(case when dept='EEE' then res end) EEE,
       max(case when dept='CSE' then res end) CSE,
       max(case when dept='CVE' then res end) CVE,
       max(case when dept='MECH' then res end) MECH,
       max(case when dept='ECE' then res end) ECE
from
(
select dept,year,
       --count(result),
       'P='||count(case when result='P' then result end)||',F='||
       count(case when result='F' then result end) res
from students
group by dept,year
)group by year 
--dept;

select * from
(
select dept,year,
       --count(result),
       'P='||count(case when result='P' then result end)||',F='||
       count(case when result='F' then result end) res
from students
group by dept,year) pivot(max(res) for year in(1,2,3,4))

select * from
(
select dept,year,
       --count(result),
       'P='||count(case when result='P' then result end)||',F='||
       count(case when result='F' then result end) res
from students
group by dept,year
order by year) pivot(max(res) for dept in('EEE','CSE','CVE','MECH','ECE'))

----------------------------------end-------------------------------------------------------

---12082024   Oracle SQL Practical question with answer Compute all the possible paths | Oracle SELF JOIN Example

select * from cities;
--1st Method
select --a.city_id,
       a.city_name,
       --b.city_id,
       b.city_name 
from cities a,cities b
where a.city_id<b.city_id;

--2nd Method

select --a.city_id,
       --a.city_name,
       distinct
       greatest(a.city_name,b.city_name) gcity,
       least(a.city_name,b.city_name) lcity
       --b.city_id
       --b.city_name 
from cities a,cities b
where a.city_name<>b.city_name;


----------------------------end---------------------------------------------------------------------

---13082024------------------------------------------
select empno,ename,mgr from emp;

select mgr,
       listagg(ename,',') within group(order by ename) emplist,
       count(*) no_of_emp
from emp
group by mgr;

--1st Method
select empno,ename,a.mgr,b.emplist,nvl(b.empcount,0) empcount
from 
emp a left outer join(select mgr,
                      listagg(ename,',') within group(order by ename) emplist,
                      count(*) empcount
                      from emp
                      group by mgr) b 
on a.empno=b.mgr
order by empno;

--2nd Method
select empno,ename,e.mgr,(select 
                        listagg(ename,',') within group(order by ename) emplist
                        from emp i
                        where i.mgr=e.empno) emplist,
                        (select 
                         count(*)
                        from emp i
                        where i.mgr=e.empno) empcount
from emp e
order by empno;

--3rd Method
select m.empno,m.ename,
       listagg(e.ename,',') within group(order by e.ename) emplist,
       count(e.ename) empcount
from emp m
left outer join emp e on m.empno=e.mgr
group by m.empno,m.ename
order by m.empno;
----------------------------------end----------------------------------------------------------
---14062024--------------------------------------------
--delete from service;
-- create table service
-- (
--     service_code varchar2(10),
--     service_name varchar2(50)
--     );

-- insert into service values('A','Service-A');
-- insert into service values('B','Service-B');
-- insert into service values('C','Service-C');
-- insert into service values('D','Service-D');
-- commit;

-- create table product_service
-- (
--     product_code varchar(10),
--     product_desc varchar(50),
--     service_order varchar(50)
-- );

--delete from product_service;

-- insert into product_service values('P1','PROD-P1','A,C');
-- insert into product_service values('P2','PROD-P2','C,B,D');
-- insert into product_service values('P3','PROD-P3','D,A,C,B');
-- insert into product_service values('P4','PROD-P4','A,B,C,D');
-- insert into product_service values('P5','PROD-P5','D,C,B,A,B');
-- commit;
-- select * from service;



select product_code,product_desc,service_order,--l,
       listagg(service.service_name,',') within group(order by l) service_list
    --regexp_substr(service_order,'(.*?,){'||(l-1)||'}([^,]*)',1,1,'',2) rstr
from product_service,service,
    lateral(select level l from dual connect by level<=regexp_count(service_order,',')+1)
where service.service_code=regexp_substr(service_order,'(.*?,){'||(l-1)||'}([^,]*)',1,1,'',2)
    group by product_code,product_desc,service_order
    order by product_code;

-------------------------------------------------end-----------------------------------------------------------------

---16082024--Oracle SQL Practical question Write a SQL to generate all the date range for the transaction records

select * from daily_trans;

alter session set nls_date_format='dd-MM-yyyy';

with t1 as 
       (
       select trunc(min(tran_date),'Month') startdate,
       last_day(max(tran_date)) enddate ,
       last_day(max(tran_date))-trunc(min(tran_date),'Month')+1 days
       from daily_trans
       ),
     t2 as
     (select startdate+level-1 tran_date from t1
      connect by level<=days
      )
      select t2.tran_date,t3.tran_desc,nvl(t3.tran_amount,0) tran_amount
      from t2 left outer join daily_trans t3 on t2.tran_date=t3.tran_date
      order by t2.tran_date;
      
--testing with insert into the daily_trans table
--insert1
insert into daily_trans values('13-04-2019','Bill Payment',6000);
--insert2
insert into daily_trans values('15-07-2019','Bill Received',7000);

--testing with delete from daily_trans table
delete from daily_trans where tran_date='15-07-2019';

delete from daily_trans where tran_date='13-04-2019';
----------------------------------------------end--------------------------------------

--------21082024------------------------------------------------------

alter session set nls_date_format='dd-mm-yyyy';

with t1 as 
(
select to_date('21-sep-2024','dd-Mon-yyyy') dt from dual
),
t2 as (select trunc(dt,'Mon') startdate,
       last_day(dt) enddate,
       last_day(dt)-trunc(dt,'Mon')+1 noofdays
from t1),
t3 as (select startdate+level-1 dt from t2 connect by level<=noofdays)
select --dt,
       trim(to_char(dt,'day')) days,
       count(*) count from t3
where trim(to_char(dt,'day')) in('saturday','sunday')
group by trim(to_char(dt,'day'));
---------------------------------------------------------end----------------------------------------------------


-----26082024-----------------------------------------------------------------------------------------------

with t1 as
(
select team_a,
       case when team_a=winner then 1 else 0 end ta_c,
       team_b,       
       case when team_b=winner then 1 else 0 end tb_c
from cricket
),t2 as(select team_a,ta_c,team_b,tb_c,l,
        decode(l,1,team_a,team_b) teams,
        decode(l,1,ta_c,tb_c) cnt
from t1,
 (select level l from dual connect by level<=2))
 select teams,count(cnt) matches_played,sum(cnt) matches_won,
        count(cnt)-sum(cnt) matches_lost
 from t2
 group by teams;

 --------------------------------end------------------------------------------------

 -------- 27082024  dice roll
with t1 as
(
select level l from dual
connect by level<=6)
select '('||a.l||','||b.l||','||c.l||')' dice from t1 a,t1 b,t1 c
where c.l=a.l+b.l;


with t1 as
(
select level l from dual
connect by level<=6)
select '('||a.l||','||b.l||','||c.l||')' dice from t1 a,t1 b,t1 c
where (c.l=a.l+b.l or b.l=a.l+c.l or a.l=c.l+b.l);

--------------end---------------------------------------------------------------------

-----------28082024---------------------------------
with ds as
(
select '3,10,5,1,7,55,75,100,42,12,17' str from dual
),
t1 as (select str,
       regexp_substr(str,'\w+',1,level) rstr
from ds
connect by level<=regexp_count(str,',')+1)
select listagg(rstr,',') within group(order by to_number(rstr)) result from t1;


with ds as
(
select 'WELCOME' str from dual
),
t1 as
(
select str,
       substr(str,level,1) rstr,
       level l
from ds
connect by level<=length(str)
)select listagg(rstr) within group(order by rstr ) result from t1;

---reversing the given string

select reverse('WELCOME') str from dual;

with ds as
(
select 'WELCOME' str from dual
),
t1 as
(
select str,
       substr(str,level,1) rstr,
       level l
from ds
connect by level<=length(str)
)select listagg(rstr) within group(order by l desc ) result from t1;
-----------------------------------------------------------------------end----------------------------