-------------------pivot and unpivot ---------------------------------------------
select * from emp;


alter session set nls_date_format='dd-MM-yyyy';

---------Pivot Example-------------------------------------------
select * from
(
select deptno,sal from emp
)pivot(sum(sal) for deptno in(10 dept_10_sal,20 dept_20_sal,30 dept30_sal));

select * from
(
select job,deptno,sal from emp
)pivot(sum(sal) for deptno in(10 dept_10_sal,20 dept_20_sal,30 dept30_sal));

select * from
(
select job,deptno,sal from emp
)pivot(sum(sal) for job in('CLERK' CLERK,'SALESMAN' SALESMAN,'PRESIDENT' PRESIDENT,
                           'MANAGER' MANAGER,'ANALYST' ANALYST));


select * from
(
select job,deptno,sal from emp
)pivot(sum(sal),count(*) cnt for deptno in(10 dept_10_sal,20 dept_20_sal,30 dept30_sal));

-----UnPivot Example---------------------------------------------

select 'welcome' col1,'to' col2, 'oracle' col3,'class' col4 from dual;

select col_name,col_val from 
(select 'welcome' col1,'to' col2, 'oracle' col3,'class' col4 from dual)
unpivot(col_val for col_name in(col1,col2,col3,col4));
-------------------------------end--------------------------------------------------