-----------------Query to generate the Cricket Match Board------------------

with 
ds1 as      (select TEAM_A teams from cricket
             union all
             select TEAM_B from cricket),
ds2 as      (select teams,count(*) matches_played from ds1
             group by teams),
ds3 as      (select winner,count(*) matches_won from cricket
             group by winner)
select ds2.teams,ds2.matches_played,nvl(ds3.matches_won,0) matches_won,
       (ds2.matches_played-nvl(ds3.matches_won,0)) matches_lost
from ds2 left outer join ds3 on ds2.teams=ds3.winner
order by ds2.teams;

select winner,count(*) matches_won from cricket
group by winner;

---------------------end----------------------------------

-----------------------05-04-2024--------------------------------------

select level from dual
connect by level<=10;


with t1(id) as
(select 1 id from dual
union all
select id+1 from t1
where id<10) select id from t1;

select rownum from
(
select 1 from dual
group by cube(1,2,3)
) where rownum<=5;


select rownum from xmltable('1 to 10');


select str,
       substr(str,level,1) str1,
       substr(str,length(str)+1-level,1) str2,
       substr(str,1,level) str3,
       substr(str,level) str4,
       rpad(' ',level,' ')||substr(str,level) str5,
       rpad(' ',length(str)+1-level,' ')||substr(str,1,level) str6,
       length(str) ln
from(
     select 'WELCOME' str from dual
     )
connect by level<=length(str);

select rpad('tech',7,'*') from dual;

select 'tech' from dual;

-----------------------------------------end------------------------------------

--------------------------------------06-04-2024-----------------------------------------------

with ds1 as
(
select mail_name m from mail_det1 --where rownum=1
),
ds2 as (select m,
       --instr(m,'.',1,1) fdot ,
       --instr(m,'.',1,2) sdot,
       instr(m,'@',1) pos
       from ds1),
ds3 as (select M, --FDOT, SDOT, POS, 
       substr(m,1,pos-1) n,
       substr(m,pos+1) d,
       instr(substr(m,1,pos-1),'.',1,1) fdot,
       instr(substr(m,1,pos-1),'.',1,2) sdot
       from ds2)
select M, --N,  FDOT, SDOT,
       /*decode(fdot,0,substr(n,1),substr(n,1,fdot-1)) fname,
       decode(sdot,0,null,substr(n,fdot+1,sdot-fdot)) mname,
       decode(fdot+sdot,0,null,substr(n,sdot)) lname*/
       substr(n,1,decode(fdot,0,length(n),fdot-1)) fname,
       decode(sdot,0,null,substr(n,fdot+1,sdot-fdot-1)) mname,
       decode(fdot+sdot,0,null,substr(n,decode(sdot,0,fdot,sdot)+1)) lname,
       D dname
from ds3;

-------------------------------------------------end----------------------------------------------------