-------------sql to find the employees who are getting more than average salary in each department-------------

select avg(sal) avgsal,deptno from emp
group by deptno;

1. select empno,ename,a.deptno,sal,b.avgsal
from emp a,(select avg(sal) avgsal,deptno from emp
            group by deptno) b
where a.deptno=b.deptno and a.sal>b.avgsal
order by a.deptno;

2. select empno,ename,deptno,sal from emp a
where a.sal>(select avg(sal) from emp b where b.deptno=a.deptno group by deptno)

3. select * from
            (
            select empno,ename,sal,deptno,
                   avg(sal) over(partition by deptno order by deptno) avsal
            from emp) where sal>avsal;
--------------------end --------------------------------------

----------------------query to select the data  from tab1 that are not exists in tab2 without using not keyword--------------------
create table test02
(
c1 varchar2(10)
);

create table test03
(
c1 varchar2(10)
);


insert into test02 values('A');
insert into test02 values('B');
insert into test02 values('C');
insert into test02 values('D');
insert into test02 values('E');
commit;


insert into test03 values('A');
insert into test03 values('C');
insert into test03 values('E');
insert into test03 values('G');
commit;


select c1 from test02 where c1 not in(select c1 from test03);

select c1 from test02 minus
select c1 from test03;

select t2.c1,t3.c1 from test02 t2
left outer join test03 t3 on t2.c1=t3.c1 where t3.c1 is null;


select * from test02 where not exists
(select * from test03 where test03.c1 = test02.c1);

select * from test02 
where 1>(select count(*) from test03 where test03.c1=test02.c1);

select * from test02 
where (select count(*) from test03 where test03.c1=test02.c1)=0;
------------------------------end-----------------------------------------------------------

-----------------Oracle SQL Practical question with answer Write a SQL to print Cricket Dashboard------------

with 
ds1 as      (select TEAM_A teams from cricket
             union all
             select TEAM_B from cricket),
ds2 as      (select teams,count(*) matches_played from ds1
             group by teams),
ds3 as      (select winner,count(*) matches_won from cricket
             group by winner)
select ds2.teams,ds2.matches_played,nvl(ds3.matches_won,0) matches_won,
       (ds2.matches_played-nvl(ds3.matches_won,0)) matches_lost
from ds2 left outer join ds3 on ds2.teams=ds3.winner
order by ds2.teams;

select winner,count(*) matches_won from cricket
group by winner;

-----------------------end----------------------------------------------------------------------------------

